<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FBInvite</title>
    <script src="popup.js"></script>
    <style>
        body { width:180px; font-family:-apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; }
        body * { outline:none; }
        h1 { font-size:18px; margin:0 0 .3em; text-align:left; color:#3c5a9a; font-weight:bold; background:#dfdfdf; padding:10px; }
        h1 span { color:#3dac2e; font-weight:normal; margin-left:2px; }
        .content { padding:10px; }
        button { display:block; box-sizing:border-box; padding:8px; color:#fff; width:100%; background:#4267b2; border:1px solid #4267b2; font-size:12px; border-radius:2px; cursor:pointer; transition:200ms all ease; }
        button:hover { background:#365899; border-color:#365899; }
        .copy { color:#a8a8a8; font-size:8px; margin:15px 0 0; }
        .copy a { color:#a8a8a8; }
    </style>
</head>
<body>
    <h1>FB<span>Invite</span></h1>
    <div class="content">
        <button id="fbInviteBtn">+ Invite users</button>
        <p class="copy"><a href="https://github.com/peckadesign/FBInvite" target="_blank">PeckaDesign</a> | <a href="https://www.linkedin.com/in/premysl-posker-87ba349" target="_blank">Přemysl Posker</a></p>
    </div>
</body>
</html>